{
  "name": "gulp-bem-stub",
  "version": "0.0.0",
  "description": "gulp BEM stub",
  "bugs": "https://github.com/matmuchrapna/gulp-bem-stub/issues",
  "ignore": [
    ".bem/cache",
    "node_modules",
    "libs"
  ],
  "dependencies": {
    "bootstrap": "matmuchrapna/bem-bootstrap#073ff488eff4b6b6ee212d489bfe8e3469b155c0"
  }
}
