{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.7.0",
    "@astrojs/mdx": "^0.11.1",
    "@astrojs/solid-js": "^1.1.0",
    "@astrojs/tailwind": "^2.0.0",
    "astro": "^1.2.4",
    "solid-js": "^1.5.4",
    "tailwindcss": "^3.1.8"
  },
  "devDependencies": {
    "astro-icon": "^0.7.3",
    "sass": "^1.54.9",
    "vite-plugin-lightningcss": "^0.0.2"
  }
}
