{
  "name": "getbem.com",
  "version": "1.0.0",
  "author": "Vsevolod Strukchinsky <floatdrop@gmail.com>",
  "dependencies": {
    "babel": "^6.1.18",
    "babel-loader": "^6.2.0",
    "babel-plugin-h-children-fix": "^1.1.0",
    "babel-plugin-transform-react-jsx": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-register": "^6.2.0",
    "css-loader": "^0.23.0",
    "eslint-config-standard-react": "^1.2.1",
    "file-loader": "^0.8.5",
    "hjs-webpack": "^5.1.0",
    "json-loader": "^0.5.4",
    "local-links": "^1.4.0",
    "marked": "^0.3.5",
    "milligram": "^1.1.0",
    "postcss-loader": "^0.8.0",
    "script-loader": "^0.6.1",
    "style-loader": "^0.13.0",
    "stylus-loader": "^1.4.2",
    "surge": "^0.17.3",
    "url-loader": "^0.5.7",
    "vdom-parser": "^1.2.1",
    "vdom-to-html": "^2.2.0",
    "virtual-dom": "^2.1.1",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "xo": "^0.12.1"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "deploy": "surge -p public -d getbem.surge.sh",
    "lint": "xo",
    "start": "webpack-dev-server",
    "yolo": "npm run build && npm run deploy",
    "test": "npm run lint"
  },
  "xo": {
    "env": [
      "browser"
    ],
    "ignores": [
      "public/**"
    ]
  },
  "devDependencies": {
    "copy-webpack-plugin": "^1.1.1"
  }
}
